{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnectionString": "mongodb://root:example@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false"
}
